{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 Courier-Bold;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww17720\viewh13640\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
README: Aim 1 Analysis Pipeline\
Author: Bulat Idrisov\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This repository contains scripts for analyzing Medicare claims data for HIV+ beneficiaries. The workflow follows a structured process:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Launch jobs
\f1\b0  to process raw data.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Run worker scripts
\f1\b0  to perform disease counts and cost regressions.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Aggregate results
\f1\b0  into summary tables for analysis.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Folder Structure\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 aim1_scripts/\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  01_launcher/       # Scripts that start job executions (batch submissions)\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  02_workers/        # Scripts that run analysis tasks (data processing)\

\f3 \uc0\u9492 \u9472 \u9472 
\f2  03_aggregator/     # Scripts that summarize and consolidate results\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Execution Workflow\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Step 1: Start Data Processing Jobs\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Launcher scripts submit jobs to process Medicare data.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f4\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
01_launcher_disease_counts_F2T.R
\f1\b0\fs24  
\f5 \uc0\u8594 
\f1  Launches jobs to count diseases in F2T (non-pharma) data.\
\ls2\ilvl0
\f4\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
01_launcher_two_part_model_F2T.R
\f1\b0\fs24  
\f5 \uc0\u8594 
\f1  Launches jobs to run two-part regression for F2T costs.\
\ls2\ilvl0
\f4\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
01_launcher_two_part_model_RX.R
\f1\b0\fs24  
\f5 \uc0\u8594 
\f1  Launches jobs to run two-part regression for RX (pharma) costs.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Run first
\f1\b0 : 
\f2\fs26 01_launcher_disease_counts_F2T.R
\f1\fs24 \uc0\u8232 
\f0\b Then run
\f1\b0 : 
\f2\fs26 01_launcher_two_part_model_F2T.R
\f1\fs24  and 
\f2\fs26 01_launcher_two_part_model_RX.R
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 2: Process Data in Workers\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Worker scripts execute computations after the launchers submit jobs.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f4\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
02_worker_disease_counts_F2T.R
\f1\b0\fs24  
\f5 \uc0\u8594 
\f1  Counts diseases among HIV+ Medicare beneficiaries in F2T.\
\ls3\ilvl0
\f4\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
02_worker_two_part_model_F2T.R
\f1\b0\fs24  
\f5 \uc0\u8594 
\f1  Runs two-part regression model for F2T costs.\
\ls3\ilvl0
\f4\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
02_worker_two_part_model_RX.R
\f1\b0\fs24  
\f5 \uc0\u8594 
\f1  Runs two-part regression model for RX (pharma) costs.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 These scripts 
\f0\b run automatically
\f1\b0  once submitted by the launcher scripts.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 3: Aggregate and Summarize Results\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Once the workers finish processing, aggregator scripts consolidate the data.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f4\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
03_aggregator_HIV_comorbidities.R
\f1\b0\fs24  
\f5 \uc0\u8594 
\f1  Aggregates disease counts across all runs.\
\ls4\ilvl0
\f4\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
03_aggregator_two_part_model.R
\f1\b0\fs24  
\f5 \uc0\u8594 
\f1  Aggregates regression model outputs.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Run these only after all worker scripts have finished.
\f1\b0 \uc0\u8232 They generate the final summary tables.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Output Directory Structure\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 All results are saved in 
\f2\fs26 /output_aim1/YYYYMMDD/
\f1\fs24 , where each execution date has a separate folder.\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 /output_aim1/YYYYMMDD/\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  diseases_count/          # Disease counts per beneficiary\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  02.Two-Part_Results/     # Results from two-part model regressions\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  03.Table_2(two-part_summary)/   # Aggregated two-part regression results\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  01.Table_1(disease_count)/      # Aggregated disease count summary\

\f3 \uc0\u9492 \u9472 \u9472 
\f2  logs/                    # Error and execution logs\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Summary: What to Run and When\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Start disease counts
\f1\b0  
\f5 \uc0\u8594 
\f1  
\f2\fs26 01_launcher_disease_counts_F2T.R
\f1\fs24 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Run regression models
\f1\b0  
\f5 \uc0\u8594 
\f1  
\f2\fs26 01_launcher_two_part_model_F2T.R
\f1\fs24  and 
\f2\fs26 01_launcher_two_part_model_RX.R
\f1\fs24 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Wait until worker scripts complete.
\f1\b0 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Summarize results
\f1\b0  
\f5 \uc0\u8594 
\f1  
\f2\fs26 03_aggregator_HIV_comorbidities.R
\f1\fs24  and 
\f2\fs26 03_aggregator_two_part_model.R
\f1\fs24 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Final results saved in 
\f4\fs26 /output_aim1/YYYYMMDD/
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Notes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ensure input datasets are available before running launchers.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Worker scripts run automatically after launcher jobs start.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aggregators must be run manually after all jobs finish.\
}